preload=/home/martin/Wallpaper/main.jpg
preload=/home/martin/Wallpaper/left.jpg
preload=/home/martin/Wallpaper/right.jpg
wallpaper = DP-1,/home/martin/Wallpaper/main.jpg
wallpaper = DP-2,/home/martin/Wallpaper/left.jpg
wallpaper = HDMI-A-1,/home/martin/Wallpaper/right.jpg
